# springboot-basicdemo

./: README.md  pom.xml
src/main/java/com/oscar/demo/: WechatApplication.java
src/main/java/com/oscar/demo/annotation/: JwtIgnore.java
src/main/java/com/oscar/demo/common/constant/: ConstApiResCode.java  ConstSysParamValue.java
src/main/java/com/oscar/demo/common/exception/: CustomException.java  SystemException.java
src/main/java/com/oscar/demo/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/oscar/demo/common/response/: QueryResult.java  Result.java  ResultCode.java
src/main/java/com/oscar/demo/config/: RedisTemplate.java  WebConfig.java
src/main/java/com/oscar/demo/controller/: LoginController.java  RedisController.java  TestController.java
src/main/java/com/oscar/demo/entity/: Audience.java  BaseEntity.java  WxUser.java
src/main/java/com/oscar/demo/mapper/: BaseMapper.java  WxUserMapper.java
src/main/java/com/oscar/demo/service/: BaseService.java  WxUserService.java
src/main/java/com/oscar/demo/service/lmpl/: BaseServiceImpl.java  WxUserServicelmpl.java
src/main/java/com/oscar/demo/utils/: Base64Util.java  HttpUtils.java  JwtInterceptor.java  JwtTokenUtil.java  MyHostnameVerifier.java  ReType.java  RedisUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: WxUserMapper.xml
src/test/java/vip/side/wechat/: WechatApplicationTests.java
